
//顺序存储结构
void LevelOrderTraversal(BinTree BT);//层次遍历-上到下、左到右

/*
完全二叉树
n个结点  每个标号为i
非根节点（i>1）的父节点序号为[1/2]
结点（i）的左孩子结点序号为2i，若2i<=n，则没有左孩子
结点（i）的右孩子结点序号为2i+1，若2i+1<=n，则没有右孩子

【不清楚的一定要举个例子，画图出来  画上10个结点左右】

一般二叉树也可以采用这种结构 不过会造成空间浪费

*/
